<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.view.gameView.GameMenu"
            stylesheets="@../css/css.css">
    <VBox styleClass="test">
        <ScrollPane fx:id="mapBox"/>
        <VBox styleClass="control-bar" fx:id="controlBar"/>
    </VBox>
</Pane>
