package view.CommandsEnum;

public enum SignUpMessages {
    EMPTY_FIELD,
    INCORRECT_USERNAME_FORMAT,
    REGISTRATION_FAILED,
    REGISTRATION_SUCCESSFUL,
    PASSWORD_LENGTH_WEAK,
    PASSWORD_UPPERCASE_WEAK,
    PASSWORD_LOWERCASE_WEAK,
    PASSWORD_NUMBER_WEAK,
    PASSWORD_SPECIFIC_CHAR_WEAK,
    PASSWORD_STRONG,
    PASSWORD_CONFIRM_DOES_NOT_MATCH,
    EXISTENCE_EMAIL,
    INCORRECT_EMAIL_FORMAT,
    INVALID_QUESTION_NUMBER,
    ANSWER_CONFIRM_DOES_NOT_MATCH,
    SET_QUESTION_SUCCESSFUL,
    LOGIN_SUCCESSFUL,
    USER_DOES_NOT_EXIST,
    INCORRECT_PASSWORD,
    ANSWER_DOES_NOT_MATCH,
    PASSWORD_CHANGED,
    CAPTCHA_CORRECT,
    WITHOUT_ERROR,
    USER_LOGGED_OUT,


}
